<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cleaning Service Page</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
    <style>
        .search-container {
            display: flex;
            align-items: center;
            background-color: #f5f5f5;
            padding: 8px;
            border-radius: 5px;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin-left: 0;
        }

        #filterSelect {
            border: none;
            background-color: transparent;
            font-size: 16px;
            margin-right: 10px;
            flex-shrink: 0;
        }

        #searchInput {
            flex-grow: 1;
            border: none;
            background-color: transparent;
            font-size: 16px;
            padding: 8px;
        }

        #searchInput:focus {
            outline: none;
        }

        #clearButton, #searchButton {
            border: none;
            background-color: transparent;
            font-size: 16px;
            cursor: pointer;
            padding: 0 10px;
            flex-shrink: 0;
        }

        #searchButton svg {
            vertical-align: middle;
        }

        #clearButton {
            margin-right: 10px;
        }

        .btn-primary {
            margin-top: auto;
            font-size: 14px;
            padding: 5px 10px;
        }

        .pagination-container {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            margin-top: 20px;
        }

        .pagination-container .pagination {
            margin: 0;
        }

        .pagination-container .pagination .page-link {
            color: #007bff;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }

        .pagination-container .pagination .page-link:hover, .pagination-container .pagination .page-link:focus {
            color: #0056b3;
            background-color: #e9ecef;
            border-color: #dee2e6;
        }

        .pagination-container .pagination .page-item.active .page-link {
            z-index: 1;
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .pagination-container .pagination .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: transparent;
            border-color: #dee2e6;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            transition: transform 0.3s, box-shadow 0.3s;
            height: 100%;
        }

        .card:hover {
            box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
            transform: scale(1.05);
        }

        .card-body {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-img-top {
            height: 300px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    {% extends "layout.html" %}
    {% block content %}
    <br>
    <div class="container">
        <div class="search-container">
            <!-- Filter dropdown -->
            <select id="filterSelect">
                <option value="location">Location</option>
                <option value="craftowner">Craft Owner Name</option>
            </select>

            <!-- Search input -->
            <input type="text" id="searchInput" placeholder="Search...">

            <!-- Clear button -->
            <button id="clearButton">X</button>

            <!-- Search button -->
            <button id="searchButton">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.415l-3.85-3.85a1.007 1.007 0 0 0-.115-.098zm-5.34 1.293a5.5 5.5 0 1 1 7.78-7.78 5.5 5.5 0 0 1-7.78 7.78z"/>
                </svg>
            </button>
        </div>
        <br>
        <div class="row row-cols-1 row-cols-md-3 g-4" id="cardContainer">
            {% for user in cleaning_users %}
            <div class="col">
                <div class="card solution_card" data-location="{{ user.address }}" data-craftowner="{{ user.username }}">
                    <img src="{{ url_for('static', filename=user.image_file) }}" class="card-img-top" alt="cleaning image">
                    <div class="card-body">
                        <h5 class="card-title">Craft Owner Name: {{ user.username }}</h5>
                        <p class="card-text">Location: {{ user.address }}</p>
                        <p class="card-text">Description: {{ user.description }}</p>
                        <a href="/appointments?craft_owner={{ user.username }}&service_type={{ user.service_type }}" class="btn btn-primary" style="font-size: 12px; width: 100px;">Book Now</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="pagination-container">
            <nav aria-label="Page navigation">
                <ul class="pagination">
                    {% if prev_url %}
                    <li class="page-item">
                        <a class="page-link" href="{{ prev_url }}" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    {% endif %}
                    {% for page in pages %}
                    <li class="page-item {% if page == current_page %}active{% endif %}">
                        <a class="page-link" href="{{ url_for('cleaning', page=page) }}">{{ page }}</a>
                    </li>
                    {% endfor %}
                    {% if next_url %}
                    <li class="page-item">
                        <a class="page-link" href="{{ next_url }}" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
      </div>
      <br>
      <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>
      <script>
          document.getElementById('searchInput').addEventListener('keyup', function() {
              const searchQuery = this.value.toLowerCase();
              const filterBy = document.getElementById('filterSelect').value;
              const cards = document.querySelectorAll('.solution_card');
  
              cards.forEach(card => {
                  let dataValue = '';
                  if (filterBy === 'location') {
                      dataValue = card.dataset.location.toLowerCase();
                  } else if (filterBy === 'craftowner') {
                      dataValue = card.dataset.craftowner.toLowerCase();
                  }
  
                  const displayStyle = dataValue.includes(searchQuery) ? 'inline-block' : 'none';
                  card.parentElement.style.display = displayStyle;
              });
          });
  
          document.getElementById('clearButton').addEventListener('click', function() {
              const searchInput = document.getElementById('searchInput');
              searchInput.value = '';
  
              const cards = document.querySelectorAll('.solution_card');
              cards.forEach(card => {
                  card.parentElement.style.display = 'inline-block';
              });
          });
  
          function adjustCardHeights() {
              const cards = document.querySelectorAll('.solution_card');
              let maxHeight = 0;
  
              cards.forEach(card => {
                  card.style.height = 'auto';
                  if (card.offsetHeight > maxHeight) {
                      maxHeight = card.offsetHeight;
                  }
              });
  
              cards.forEach(card => {
                  card.style.height = `${maxHeight}px`;
              });
          }
  
          window.addEventListener('load', adjustCardHeights);
          window.addEventListener('resize', adjustCardHeights);
      </script>
      {% endblock %}
  </body>
  </html>
